<!DOCTYPE html>
<html lang="en-us">


<head>
	<title>Crystals Collector</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body background="assets/images/background.png">
	<h1 style="color:rgb(211, 9, 143)">Crystal Collector!</h1>
		<div class="container">
		<ol>
			<li>You will be given a random number at the start of the game.</li>
			<li>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total
				score.</li>
			<li>You win the game by matching your total score to the random number.</li>
			<li>You lose the game if your total score goes higher than the random number.</li>
			<li>The value of each crystal is hidden from you until you click on it.</li>
			<li>Each time the game starts, the value of each crystal will change and the random number will change.</li>
			<li>When you win or lose a game wait a few moments and it will restart.</li>
		</ol>
	</div>
	
	</div>
	<div id="container2">
		<h4 id="random">Random Number to Match:</h4>
		<h4 id="randnum"></h4>
		<div>
			<h4 id="wins"></h4>
			<h4 id="losses"></h4>
		</div>
		<h4 id="yourScore">Your Score:</h4>
		<div id="playerScore"></div>
		<h3 id="announce"></h3>
		<div class="crystals">
			<div id="red"></div>
			<div id="yellow"></div>
			<div id="blue"></div>
			<div id="green"></div>
		</div>
		
	</div>
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


</body>

</html>